[web]
51.250.101.21 ansible_ssh_user=ansible

[database]
51.250.101.21 ansible_ssh_user=ansible

[app]
158.160.22.32 ansible_ssh_user=admin
158.160.11.128 ansible_ssh_user=admin

[database:vars]
postgresql_version=12
data=/etc/postgres


